<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Phu Nguyen</title>
</head>

<body>
    <img src="images/profile-picture.jpg" alt="My profile picture" width="250" height="250" class="center">
    <h1 class="center">Howdy, my name is Phu Nguyen</h1>
    <div>
        <p class="center">Here is the link to my Github account
            <a href="https://github.com/phuhgnguyen" title="This will take you to my Github profile page">Phu's Github
                page</a>.
        </p>
    </div>
    <div class="Resume">
        <p class="center">Here is the link to my resume
            <a href="resume/resume.pdf" title="This will take you to my resume">Phu's Resume</a>.
        </p>
    </div>
</body>

</html>
